{
  "version": 4,
  "terraform_version": "1.3.3",
  "serial": 3,
  "lineage": "475cc2f9-5876-ed75-3310-721d03f1ca60",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "tp_terraform",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"].ovh",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "162.19.93.233",
            "access_ip_v6": "[2001:41d0:304:300::2e74]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "fa05492b-f252-4287-bf26-8bfa62933c6a",
            "flavor_name": "s1-2",
            "floating_ip": null,
            "force_delete": false,
            "id": "a8be18f8-6042-4aee-8e23-3148880a902a",
            "image_id": "a32aaf69-72d8-4b98-9e6a-67929fa1b9cb",
            "image_name": "Debian 11",
            "key_pair": "sshkey_eductive13",
            "metadata": null,
            "name": "eductive13",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "162.19.93.233",
                "fixed_ip_v6": "[2001:41d0:304:300::2e74]",
                "floating_ip": "",
                "mac": "fa:16:3e:1e:37:8c",
                "name": "Ext-Net",
                "port": "",
                "uuid": "bcf59eb2-9d83-41cc-b4f5-0435ed594833"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "GRA11",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.test_keypair"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_keypair_v2",
      "name": "test_keypair",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"].ovh",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "4c:a1:71:5c:75:2d:83:e0:e6:48:5d:00:d5:70:6a:5c",
            "id": "sshkey_eductive13",
            "name": "sshkey_eductive13",
            "private_key": "",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCVpqDI/7QWSjJoq14kH4W6b46fdI4RKEvcuD7OFa7FF3J3KusBmDDI/HBzpAHlOXztysUE7RlqeZ3OKXPfbNqHn3rHePGA9+Qq48aOOiyp8QlVuqYg+L5Ck/1zTvqmZmu26D1KTT5D>
            "region": "GRA11",
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": []
}
